{
  "name": "taskflow",
  "version": "0.1.0",
  "description": "A clean Windows todo app with installer and auto-updates",
  "main": "dist/main/main.js",
  "homepage": "./",
  "author": "Lucotto",
  "license": "none",
  "scripts": {
    "dev": "concurrently \"npm run dev-main\" \"npm run dev-renderer\"",
    "dev-main": "tsc --watch -p tsconfig.json",
    "dev-renderer": "react-scripts start",
    "build": "npm run build-ts && npm run build-react",
    "build-ts": "tsc -p tsconfig.json",
    "build-react": "react-scripts build",
    "dist": "npm run build && electron-builder",
    "dist-all": "npm run build && electron-builder -mwl",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.1",
    "sqlite3": "^5.1.6",
    "electron-updater": "^6.1.1",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/node": "^20.0.0",
    "@types/electron": "^1.8.11",
    "typescript": "^5.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4",
    "react-scripts": "5.0.1",
    "concurrently": "^8.2.0",
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.27",
    "autoprefixer": "^10.4.14"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.taskflow.app",
    "productName": "TaskFlow",
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "luca11promax1",
      "repo": "taskflow"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "certificateFile": null,
      "certificatePassword": null,
      "signingHashAlgorithms": [
        "sha256"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TaskFlow",
      "installerIcon": "public/icon.png",
      "uninstallerIcon": "public/icon.png",
      "installerHeaderIcon": "public/icon.png"
    },
    "directories": {
      "buildResources": "public",
      "output": "release"
    }
  }
}
